// @js-ignore
{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/data/*": ["data/*"]
    }
  },
  "include": ["./src/**/*", "./pages/**/*", "data"],
  "exclude": ["node_modules"]
}
 